<html>
<head>
<title>Официальный турнир</title>
<link rel="icon" href="logoleague.png" type="image/png">
</head>
<body bgcolor="272727" background="bgleague.png">

<center><a href="https://jorayoung.github.io/NSBallgame/"><button type="submit" class="submit-btn" align="left" id="submit-btn"><h2 style="color:#f07d3c">Вернуться в главное меню<h2></button></a><center>



<style>
.submit-btn {
background: #272727;
border: 5px solid #f07d3c;
width: 1550px;
height: 80px;
border-radius: 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button:hover{cursor:pointer;}
</style>

<style>
.pr {
background: #272727;
border: 5px solid #f07d3c;
width: 290px;
height: 80px;
border-radius: 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: relative;
  left: 500px;
  top: 370px;}
}
button:hover{cursor:pointer;}
</style>


<iframe src="https://challonge.com/ru/gqydcy33/module?show_standings=1" align="left" width="350" height="790" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
<right><iframe src="https://challonge.com/ru/7gda8zqh/module?show_standings=1" align="left" width="350" height="790" frameborder="0" scrolling="auto" allowtransparency="true"></iframe></right>

<img src="logoleague.png" align="right" width="70" height="70">

<h2 style="color:#f07d3c" align="right">Официальный турнир игры "NSBall"<h2>
<h2 style="color:#f07d3c" align="right">Только здесь большой призовой фонд!<h2>
<h2 style="color:#f07d3c" align="right">Только здесь престиж, уважение и почёт<h2>
<h2 style="color:#f07d3c" align="right">Каждый день захватывающие матчи!<h2>
<h2 style="color:#f07d3c" align="right">Брось вызов, покажи на что способен.<h2>
<h2 style="color:#f07d3c" align="right">И возможно когда-нибудь именно вы!<h2>
<h2 style="color:#f07d3c" align="right">Сможете с гордостью покорить турнир.<h2>

<style>
   .rightpic {
    float: right;
    margin: 0 0 5px 5px;
   }
  </style>


<right>
<div class="container">
<a href="https://discord.com/invite/2WS7E6W4vJ">
<p><img src="invite.png" width="430" height="380" class="rightpic"><p>
</a>


<right><a href="https://jorayoung.github.io/profiles/"><button type="submit" class="pr" id="pr"><h2 style="color:#f07d3c">Статистика игроков<h2></button></a></right>

<body>
<body oncontextmenu="return false;">
<script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
</script>




</html>
